# test_task

MonitorTraf/: pom.xml
MonitorTraf/src/main/java/: CalcTraf.java  SendToKafka.java  TrafficMonitor.java
