<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kamalov.sergey.task</groupId>
  <artifactId>MonitorTraf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
  
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	<source>1.8</source>
	<target>1.8</target>
	</configuration>
	</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>TrafficMonitor</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		</plugin>
	  </plugins>
	</build>

    <dependencies>
 
     <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-core_2.10</artifactId>
     <version>2.2.0.cloudera2</version>
     </dependency>
     <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-streaming_2.10</artifactId>
     <version>2.2.0</version>
     </dependency>
     
     <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    <version>2.2.0</version>
    </dependency>
    
     <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-sql_2.10</artifactId>
     <version>2.2.0</version>
     </dependency>
    <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-hive_2.10</artifactId>
     <version>2.2.0</version>
     </dependency>
 

    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.3</version>
     
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.7.3</version>
    </dependency>
    
    </dependencies>    
  
</project>